Instalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe.
Confirmando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe.
Confirmando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
No se pudieron encontrar instaladores públicos con el atributo RunInstallerAttribute.Yes en el ensamblado C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe.
Quitar el archivo InstallState porque no hay instaladores.
Instalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe
Instalando el servicio ToleranteAFallas...
Creando el origen de EventLog ToleranteAFallas en el registro Application...
Deshaciendo ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe
Restaurando el registro de eventos al estado anterior para el origen ToleranteAFallas.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe
Instalando el servicio ToleranteAFallas...
Creando el origen de EventLog ToleranteAFallas en el registro Application...
Deshaciendo ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\debug\ProcessState.exe
Restaurando el registro de eventos al estado anterior para el origen ToleranteAFallas.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Instalando el servicio ToleranteAFallas...
El servicio ToleranteAFallas se ha instalado correctamente.
Creando el origen de EventLog ToleranteAFallas en el registro Application...
Confirmando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Desinstalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Quitando el origen de EventLog ToleranteAFallas.
Se está quitando el servicio ToleranteAFallas del sistema...
El servicio ToleranteAFallas se ha quitado correctamente del sistema.
Intento de detener el servicio ToleranteAFallas.
Instalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Instalando el servicio ToleranteAFallas...
El servicio ToleranteAFallas se ha instalado correctamente.
Creando el origen de EventLog ToleranteAFallas en el registro Application...
Confirmando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Desinstalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Quitando el origen de EventLog ToleranteAFallas.
Se está quitando el servicio ToleranteAFallas del sistema...
El servicio ToleranteAFallas se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Instalando el servicio ToleranteAFallas...
El servicio ToleranteAFallas se ha instalado correctamente.
Creando el origen de EventLog ToleranteAFallas en el registro Application...
Confirmando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Desinstalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Quitando el origen de EventLog ToleranteAFallas.
Se está quitando el servicio ToleranteAFallas del sistema...
El servicio ToleranteAFallas se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Instalando el servicio ToleranteAFallas...
El servicio ToleranteAFallas se ha instalado correctamente.
Creando el origen de EventLog ToleranteAFallas en el registro Application...
Confirmando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Desinstalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Quitando el origen de EventLog ToleranteAFallas.
Se está quitando el servicio ToleranteAFallas del sistema...
El servicio ToleranteAFallas se ha quitado correctamente del sistema.
Intento de detener el servicio ToleranteAFallas.
Desinstalando ensamblado 'C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.InstallLog
   assemblypath = C:\Users\DELL\Desktop\Tolerante a fallas\Tolerante a fallas\ProcessState\bin\Debug\ProcessState.exe
Quitando el origen de EventLog ToleranteAFallas.
Advertencia: el origen ToleranteAFallas no está registrado en el equipo local.
Se está quitando el servicio ToleranteAFallas del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
